<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
        <div class="nav-address border">
            <p class="del-add">Deliver to</p>
            <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="loc-add">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="languageoption border">
            <div class="american"></div>
            <select class="langoption">
                <option value="lang">EN</option>
            </select>
        </div>
        <div class="nav-signin border">
            <p><span> Hello, sign in</span></p>
            <p class="nav-common">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span> Returns</span></p>
            <p class="nav-common">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
</div>
<div class="panel">
    <div class="panel-all border">
    <i class="fa-solid fa-bars"></i>
    All
    </div>
    <div class="panel-options">
        <p class="ptag border">Today's Deal</p>
        <p class="ptag border">Customer Service</p>
        <p class="ptag border">Registry</p>
        <p class="ptag border">Gift Cards</p>
        <p class="ptag border">Sell</p>
    </div>
</div>
</header>
<!-- <main> -->
<div class="main-section">
    <div class="main-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
</div>

    <div class="content-section">
        <div class="box1 box">
            <div class="box1-content">
             <h2>Gaming accesories</h2>
             <div class="box1-img" style="background-image:url('box1.avif');"></div>
             <a href="">See more</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box1-content">
            <h2>Deals in PCs</h2>
            <div class="box1-img" style="background-image:url('box2.jpg');"></div>
            <p>Shop now</p>
           </div></div>
        <div class="box3 box">
            <div class="box1-content">
            <h2>Amazon Gadget Store</h2>
            <div class="box1-img" style="background-image:url('box3.jpg');"></div>
            <p>See more from Amazon Gadgets</p>
           </div></div>
        <div class="box4 box">
            <div class="box1-content">
            <h2>Handpicked music</h2>
            <div class="box1-img" style="background-image:url('box4.jpg');"></div>
            <p>See more curated tech</p>
           </div></div>

           <div class="scroll-panel">
            <h3>Exciting Deals</h3>
            <div class="products">
            <img src="image1.jpg" alt="">
            <img src="image2.jpg" alt="">
            <img src="image3.jpg" alt="">
            <img src="image4.jpg" alt="">
            <img src="image5.jpg" alt="">
            <img src="image6.jpg" alt="">
            <img src="image7.jpg" alt="">
            <img src="image8.jpg" alt="">
            <img src="image9.jpg" alt="">
            <img src="image10.jpg" alt="">
            </div>
           </div>

           <div class="box1 box">
            <div class="box1-content">
             <h2>Fashion trends </h2>
             <div class="box1-img" style="background-image:url('box5.jpg');"></div>
             <p>Explore more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box1-content">
            <h2>Fill Easter Basket</h2>
            <div class="box1-img" style="background-image:url('box6.jpg');"></div>
            <p>Shop gifts</p>
           </div></div>
        <div class="box3 box">
            <div class="box1-content">
            <h2>Toys under $25</h2>
            <div class="box1-img" style="background-image:url('box7.jpg');"></div>
            <p>Shop now</p>
           </div></div>
        <div class="box4 box">
            <div class="box1-content">
            <h2>Home decor</h2>
            <div class="box1-img" style="background-image:url('box8.jpg');"></div>
            <a href="">Shop now</a>
           </div></div>
        </div>
     <div class="NewUser">
        <div class="newcustomer">
            <div>See personalised recommendations</div>
            <button>Sign in</button>
            <p>New customer? <a>Start here.</a></p>
        </div>
     </div>
<!-- </main> -->
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
        <p>Get to Know Us</p>
        <a> Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
        </ul>
        <ul>
        <p>Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Become an Affiliate</a>
        <a>Advertise Your Products</a>
        <a>Self-Publish with Us</a>
        <a>Host an Amazon Hub</a>
        <a>› See More Make Money with Us</a>
        </ul>
        <ul>
        <p>Amazon Payment Products</p>
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
        </ul>
        <ul>
        <p>Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Amazon Assistant</a>
        <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
        <div class="select-op">
        <select name="" id="" class="slect">
        <option value="En">English</option>
        </select>
        <select name="" id="" class="slect">
            <option value="1"> $ USD - U.S
         Dollar</option>
         </select>
         <select name="" id="" class="slect">
            <option value="4"> United 
        states</option>
           </select>
        </div>
    </div>
    <div class="panel4">
        <div class="page">
          <a href="">Conditions of Use</a>
            <a href="">Privacy Notice</a>
            <a href="">Your Ads Privacy 
        Choices</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
</footer>
</body>
</html>
